debug=false

#-----------------  General Server Tomcat configuration  -------------

server.port=8080

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=always

#default 200
server.tomcat.threads.max=100
server.tomcat.connection-timeout=10s
#Other limitations
#server.tomcat.max-http-header-size=8KB
#server.tomcat.max-swallow-size=2MB
#server.tomcat.max-http-post-size=2MB

#Tomcat's Log
logging.level.org.apache.tomcat=off
logging.file.name=/logs/prova.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

server.session.timeout=60s



#------------------  Templete engine configuration for rendering pages -----------------
spring.thymeleaf.cache=false

#------------------  Database configuration -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/footticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#just for debug in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#We want that database schema is built from script file not by hibernate.
spring.jpa.hibernate.ddl-auto=none

#At the begin if not present, db schema is created and populated.
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql


#-------------------   Hikari DB connection pool settings  ----------------------
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
#default is 10
spring.datasource.hikari.maximum-pool-size=15 
spring.datasource.hikari.pool-name=FootTicketsCP



#-------------------  Erlang parameters ------------------------
erlang.cookie=footCookie
#Be sure to separate each dispatcher with a '&'.
erlang.dispatchersListName=dispatcher_0@localhost&dispatcher_1@localhost&dispatcher_2@localhost
erlang.clientNodeName=postman@localhost
erlang.maxAttempts=3
erlang.maxTimeout=1000
#This is the name of the mailbox on the dispatcher node. We suppose that it has the same name in all dispatchers.
erlang.recipientMailBoxName=dispatcher




